# Minor-Project

Source Code/: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
Source Code/app/: build.gradle
Source Code/app/src/androidTest/java/com/example/theftprotection/: ExampleInstrumentedTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/example/theftprotection/: FrontUI.java  Main_Activity.java  fgservice.java
Source Code/app/src/main/java/com/example/theftprotection/deviceadmin/: MyAdmin.java
Source Code/app/src/main/java/com/example/theftprotection/pics/: pic.java  picadapter.java
Source Code/app/src/main/java/com/example/theftprotection/ui/main/: HomeFrag.java  PicFrag.java  SettingFrag.java
Source Code/app/src/main/java/com/example/theftprotection/ui/main/adapter/: MyAdapter.java  imgtouch.java
Source Code/app/src/main/java/com/example/theftprotection/utils/: Capture_Service.java  Device.java  GMailSender.java  LocationTrackClass.java  LocationTrackService.java  RingtonePlay.java  send_SMS.java
Source Code/app/src/main/res/drawable/: lines.xml
Source Code/app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_home.xml  ic_setting.xml
Source Code/app/src/main/res/layout/: cdialog.xml  frontui.xml  homefrag.xml  itm.xml  main.xml  numberdialog.xml  picfrag.xml
Source Code/app/src/main/res/menu/: menu.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Source Code/app/src/main/res/values-night/: colors.xml  themes.xml
Source Code/app/src/main/res/xml/: file_paths.xml  policies.xml  preference.xml
Source Code/app/src/test/java/com/example/theftprotection/: ExampleUnitTest.java
Source Code/gradle/wrapper/: gradle-wrapper.properties
